---
- name: Install NATS package from the GitHub.
  ansible.builtin.apt:
    state: present
    deb: "https://github.com/nats-io/nats-server/releases/download/\
      v{{ nats_version }}/nats-server-v{{ nats_version }}-{{ nats_server_arch }}.deb"

- name: Create the "nats" user & group
  ansible.builtin.import_tasks:
    file: user-group-nats.yaml

- name: Ensure NATS service file is available.
  ansible.builtin.template:
    src: nats-server.service.j2
    dest: /etc/systemd/system/nats-server.service
    mode: "0644"
    backup: true
  notify:
    - Reload daemon nats-server

- name: Ensure NATS service is started and enabled on boot.
  ansible.builtin.service:
    name: nats-server
    state: started
    enabled: true

- name: Create or update NATS configuration file (/etc/nats-server.conf)
  ansible.builtin.template:
    src: nats-server.conf.j2
    dest: /etc/nats-server.conf
    mode: "0644"
    backup: true
  notify:
    - Restart nats-server

- name: Ensure NATS JetStream directory is present
  ansible.builtin.file:
    mode: "0755"
    path: '{{ nats_jetstream_store_dir }}'
    owner: nats
    group: nats
    state: directory
  when: nats_jetstream_enabled and nats_jetstream_store_dir != ''
